<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JumpAndJump</title>
    <script defer src="script.js"></script>
</head>
<body>
    <canvas id="game-canvas">

    </canvas>
    <div class="sprites">
        <img id="sGround" src="res/ground100.png"/>
        <img id="sPlayer" src="res/player.png"/>
        <img id="sCloud" src="res/cloud.png"/>
        <img id="sEnm1" src="res/stump.png"/>
    </div>
    <h2 class="score-board">Score: <span id="score">0</span></h2>
<!--    <button id="play-btn">Play</button>-->
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .score-board {
        position: absolute;
        right: 8%;
        top: 0;
        font-size: 2em;
    }

    #play-btn {
        position: absolute;
        top: 45%;
        left: 43%;
        width: 14%;
        height: 20%;
        text-align: center;
    }

    #game-canvas {
        image-rendering: pixelated;
        border: 5px solid black;
        width: 95vw;
        height: 95vh;
        display: block;
        margin: 0 auto;
    }

    .sprites { display: none }
</style>
</html>